# test-gh-actions

.github/workflows/: deploy.yml
components/: add_desc_categ_redis.ipynb  desc_categ.csv  working.avro
components/features-bar/: app.py  docker-compose.yaml  requirements.txt
components/features-bar/templates/: search.html
components/flink-feature-engineering/: Dockerfile  Dockerfile.dev  build.sbt
components/flink-feature-engineering/project/: plugins.sbt
components/flink-feature-engineering/src/main/avro/: ecom.avsc  ecom_datagen.avsc  ecom_features.avsc
components/flink-feature-engineering/src/main/protobuf/: ecom_features_protobuf.proto
components/flink-feature-engineering/src/main/scala/community/mlops/: Batch.scala  KafkaGenericProtoSerializationSchema.scala  QuantityAggregate.scala  QuantityAggregateEcomDatagen.scala  RedisMapFunctionEcom.scala  RedisMapFunctionEcomDatagen.scala  StateAggregate.scala  StreamingJob.scala
components/flink-feature-engineering/src/main/scala/community/mlops/models/: EcomWithCategory.scala  EcomWithQuantityCanceled.scala  EcomWithQuantityCanceledDatagen.scala  State.scala
components/flink-serving-middle-layer/: .gitignore  Dockerfile  Dockerfile.dev  build.sbt
components/flink-serving-middle-layer/.bsp/: sbt.json
components/flink-serving-middle-layer/project/: plugins.sbt
components/flink-serving-middle-layer/src/main/avro/: customer_prediction.avsc
components/flink-serving-middle-layer/src/main/java/community/mlops/: GrpcClient.java
components/flink-serving-middle-layer/src/main/resources/: log4j.properties
components/flink-serving-middle-layer/src/main/scala/community/mlops/: FeastMapFunction.scala  StreamingJob.scala  Test.scala
components/flink-serving-middle-layer/src/main/scala/community/mlops/models/: EcomFeatures.scala  EcomWithCategory.scala  State.scala
components/jobserver/: .gitignore  Dockerfile  Dockerfile.dev  pom.xml
components/jobserver/src/main/java/community/mlops/: Application.java  Endpoints.java  Metrics.java  Swagger2UiConfiguration.java
components/jobserver/src/main/java/community/mlops/models/: CreateMetricsApp.java  MetricsModel.java
components/kafka-connect/: Dockerfile  Dockerfile.dev  connector_request.txt
components/kafka-connect/kafka-connect-datagen/: Dockerfile
components/kafka-connect/kafka-connect-datagen/config/: connector_ecom.properties
components/kafka-connect/kafka-connect-datagen/src/main/java/io/confluent/kafka/connect/datagen/: DatagenTask.java
components/kafka-connect/kafka-connect-datagen/src/main/resources/: ecom_schema.avro
components/kafka-connect/kafka-connect-datagen/src/test/java/io/confluent/kafka/connect/datagen/: DatagenTaskTest.java
components/metrics/: Dockerfile  Dockerfile.dev  pom.xml
components/metrics/src/main/java/community/mlops/: Application.java  Endpoints.java  MetricsApp.java  MetricsSerde.java  MyEventTimeExtractor.java  Swagger2UiConfiguration.java
components/metrics/src/main/java/community/mlops/models/: Metrics.java  Query.java
components/spark-py/: Dockerfile
