name=datagen_ecom_test2
connector.class=io.confluent.kafka.connect.datagen.DatagenConnector
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://34.69.13.112:30081
value.converter.schemas.enable=true
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://34.69.13.112:30081
key.converter.schemas.enable=true

kafka.topic=datagen_ecom_test2
quickstart=ecom
iterations=1000000
tasks.max=10
max.interval=1